+ 0.1 0 5 ping 64 ------- 0 0.0 5.0 -1 0
- 0.1 0 5 ping 64 ------- 0 0.0 5.0 -1 0
+ 0.1 1 2 ping 64 ------- 0 1.0 2.0 -1 1
- 0.1 1 2 ping 64 ------- 0 1.0 2.0 -1 1
+ 0.1 2 3 ping 64 ------- 0 2.0 3.0 -1 2
- 0.1 2 3 ping 64 ------- 0 2.0 3.0 -1 2
r 0.110512 1 2 ping 64 ------- 0 1.0 2.0 -1 1
+ 0.110512 2 3 ping 64 ------- 0 2.0 3.0 -1 3
- 0.110512 2 3 ping 64 ------- 0 2.0 3.0 -1 3
r 0.11512 0 5 ping 64 ------- 0 0.0 5.0 -1 0
+ 0.11512 5 0 ping 64 ------- 0 5.0 0.0 -1 4
- 0.11512 5 0 ping 64 ------- 0 5.0 0.0 -1 4
r 0.11512 2 3 ping 64 ------- 0 2.0 3.0 -1 2
+ 0.11512 3 4 ping 64 ------- 0 3.0 4.0 -1 5
- 0.11512 3 4 ping 64 ------- 0 3.0 4.0 -1 5
r 0.125125 3 4 ping 64 ------- 0 3.0 4.0 -1 5
r 0.125632 2 3 ping 64 ------- 0 2.0 3.0 -1 3
r 0.13024 5 0 ping 64 ------- 0 5.0 0.0 -1 4
