V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 100000000 -D 0.01 -c black -o right-down
l -t * -s 1 -d 2 -S UP -r 100000000 -D 0.01 -c black -o right-up
+ -t 1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.01008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 1.01008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 1.01008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 1.01008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 1.016 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.016 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.016 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.01808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.01808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.01808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.01808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.02016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 1.024 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1.024 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1.024 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.02608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.02608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.02608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.02608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.02816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.032 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 1.032 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 1.032 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.03408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.03408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
- -t 1.03408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
h -t 1.03408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.03616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 2 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.04 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.04 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.04 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.04208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.04208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
- -t 1.04208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
h -t 1.04208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.04416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 3 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 1.048 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.048 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.048 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.05008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.05008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
- -t 1.05008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
h -t 1.05008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.05216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 4 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 1.056 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.056 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.056 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.05808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.05808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
- -t 1.05808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
h -t 1.05808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.06016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 5 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 1.064 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.064 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.064 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.06608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.06608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
- -t 1.06608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
h -t 1.06608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.06816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 6 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 1.072 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.072 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.072 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.07408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.07408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
- -t 1.07408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
h -t 1.07408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.07616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 7 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 1.08 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.08 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.08 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.08208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.08208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
- -t 1.08208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
h -t 1.08208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.08416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 8 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 1.088 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.088 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.088 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.09008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.09008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
- -t 1.09008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
h -t 1.09008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.09216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 9 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 1.096 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.096 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.096 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.09808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.09808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
- -t 1.09808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
h -t 1.09808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.10016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 10 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 1.104 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.104 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.104 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.10608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.10608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
- -t 1.10608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
h -t 1.10608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.10816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 11 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 1.112 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.112 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.112 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.11408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.11408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
- -t 1.11408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
h -t 1.11408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.11616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 12 -a 0 -x {0.0 2.0 12 ------- null}
+ -t 1.12 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.12 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.12 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.12208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.12208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
- -t 1.12208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
h -t 1.12208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.12416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 13 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 1.128 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 1.128 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 1.128 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.13008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.13008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
- -t 1.13008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
h -t 1.13008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.13216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 14 -a 0 -x {0.0 2.0 14 ------- null}
+ -t 1.136 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 1.136 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 1.136 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.13808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 1.13808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
- -t 1.13808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
h -t 1.13808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.14016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 15 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 1.144 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.144 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 1.144 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.14608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.14608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
- -t 1.14608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
h -t 1.14608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.14816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 16 -a 0 -x {0.0 2.0 16 ------- null}
+ -t 1.152 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 1.152 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.152 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.15408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 1.15408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
- -t 1.15408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
h -t 1.15408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.15616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 17 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 1.16 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 1.16 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 1.16 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.16208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.16208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
- -t 1.16208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
h -t 1.16208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.16416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 18 -a 0 -x {0.0 2.0 18 ------- null}
+ -t 1.168 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 1.168 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 1.168 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.17008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 1.17008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
- -t 1.17008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
h -t 1.17008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.17216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 19 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 1.176 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 1.176 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 1.176 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.17808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 1.17808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
- -t 1.17808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
h -t 1.17808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.18016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 20 -a 0 -x {0.0 2.0 20 ------- null}
+ -t 1.184 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 1.184 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 1.184 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.18608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 1.18608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
- -t 1.18608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
h -t 1.18608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.18816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 21 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 1.192 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.192 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 1.192 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.19408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 1.19408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
- -t 1.19408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
h -t 1.19408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.19616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 22 -a 0 -x {0.0 2.0 22 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.20208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 1.20208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
- -t 1.20208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
h -t 1.20208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.20416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 23 -a 0 -x {0.0 2.0 23 ------- null}
+ -t 1.208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 1.208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 1.208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.21008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 1.21008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
- -t 1.21008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
h -t 1.21008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.21216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 24 -a 0 -x {0.0 2.0 24 ------- null}
+ -t 1.216 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 1.216 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 1.216 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.21808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 1.21808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
- -t 1.21808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
h -t 1.21808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.22016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 25 -a 0 -x {0.0 2.0 25 ------- null}
+ -t 1.224 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 1.224 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 1.224 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.22608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 1.22608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
- -t 1.22608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
h -t 1.22608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.22816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 26 -a 0 -x {0.0 2.0 26 ------- null}
+ -t 1.232 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 1.232 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 1.232 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.23408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 1.23408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
- -t 1.23408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
h -t 1.23408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.23616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 27 -a 0 -x {0.0 2.0 27 ------- null}
+ -t 1.24 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 1.24 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 1.24 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.24208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 1.24208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
- -t 1.24208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
h -t 1.24208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.24416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 28 -a 0 -x {0.0 2.0 28 ------- null}
+ -t 1.248 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 1.248 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 1.248 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.25008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 1.25008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
- -t 1.25008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
h -t 1.25008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.25216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 29 -a 0 -x {0.0 2.0 29 ------- null}
+ -t 1.256 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
- -t 1.256 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 1.256 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.25808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 1.25808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
- -t 1.25808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
h -t 1.25808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.26016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 30 -a 0 -x {0.0 2.0 30 ------- null}
+ -t 1.264 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 1.264 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 1.264 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.26608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 1.26608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
- -t 1.26608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
h -t 1.26608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.26816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 31 -a 0 -x {0.0 2.0 31 ------- null}
+ -t 1.272 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 1.272 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 1.272 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.27408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 1.27408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
- -t 1.27408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
h -t 1.27408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.27616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 32 -a 0 -x {0.0 2.0 32 ------- null}
+ -t 1.28 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 1.28 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 1.28 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.28208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 1.28208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
- -t 1.28208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
h -t 1.28208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.28416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 33 -a 0 -x {0.0 2.0 33 ------- null}
+ -t 1.288 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 1.288 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 1.288 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.29008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 1.29008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
- -t 1.29008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
h -t 1.29008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.29216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 34 -a 0 -x {0.0 2.0 34 ------- null}
+ -t 1.296 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 1.296 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 1.296 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.29808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 1.29808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
- -t 1.29808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
h -t 1.29808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.30016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 35 -a 0 -x {0.0 2.0 35 ------- null}
+ -t 1.304 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 1.304 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 1.304 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.30608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 1.30608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
- -t 1.30608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
h -t 1.30608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.30816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 36 -a 0 -x {0.0 2.0 36 ------- null}
+ -t 1.312 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 1.312 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 1.312 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.31408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 1.31408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
- -t 1.31408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
h -t 1.31408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.31616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 37 -a 0 -x {0.0 2.0 37 ------- null}
+ -t 1.32 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
- -t 1.32 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 1.32 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.32208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 1.32208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
- -t 1.32208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
h -t 1.32208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.32416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 38 -a 0 -x {0.0 2.0 38 ------- null}
+ -t 1.328 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 1.328 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 1.328 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.33008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 1.33008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
- -t 1.33008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
h -t 1.33008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.33216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 39 -a 0 -x {0.0 2.0 39 ------- null}
+ -t 1.336 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 1.336 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 1.336 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.33808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 1.33808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
- -t 1.33808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
h -t 1.33808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.34016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 40 -a 0 -x {0.0 2.0 40 ------- null}
+ -t 1.344 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 1.344 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 1.344 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.34608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 1.34608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
- -t 1.34608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
h -t 1.34608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.34816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 41 -a 0 -x {0.0 2.0 41 ------- null}
+ -t 1.352 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 1.352 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 1.352 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.35408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 1.35408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
- -t 1.35408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
h -t 1.35408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.35616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 42 -a 0 -x {0.0 2.0 42 ------- null}
+ -t 1.36 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 1.36 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 1.36 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.36208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 1.36208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
- -t 1.36208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
h -t 1.36208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.36416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 43 -a 0 -x {0.0 2.0 43 ------- null}
+ -t 1.368 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 1.368 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 1.368 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.37008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 1.37008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
- -t 1.37008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
h -t 1.37008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.37216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 44 -a 0 -x {0.0 2.0 44 ------- null}
+ -t 1.376 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 1.376 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 1.376 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.37808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 1.37808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
- -t 1.37808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
h -t 1.37808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.38016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 45 -a 0 -x {0.0 2.0 45 ------- null}
+ -t 1.384 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 1.384 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 1.384 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.38608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 1.38608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
- -t 1.38608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
h -t 1.38608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.38816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 46 -a 0 -x {0.0 2.0 46 ------- null}
+ -t 1.392 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 1.392 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 1.392 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.39408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 1.39408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
- -t 1.39408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
h -t 1.39408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.39616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 47 -a 0 -x {0.0 2.0 47 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.40208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 1.40208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
- -t 1.40208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
h -t 1.40208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.40416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 48 -a 0 -x {0.0 2.0 48 ------- null}
+ -t 1.408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
- -t 1.408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 1.408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.41008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 1.41008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
- -t 1.41008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
h -t 1.41008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.41216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 49 -a 0 -x {0.0 2.0 49 ------- null}
+ -t 1.416 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
- -t 1.416 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 1.416 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.41808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 1.41808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
- -t 1.41808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
h -t 1.41808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.42016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 50 -a 0 -x {0.0 2.0 50 ------- null}
+ -t 1.424 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
- -t 1.424 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
h -t 1.424 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.42608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 1.42608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
- -t 1.42608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
h -t 1.42608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.42816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 51 -a 0 -x {0.0 2.0 51 ------- null}
+ -t 1.432 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
- -t 1.432 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 1.432 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.43408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 1.43408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
- -t 1.43408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
h -t 1.43408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.43616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 52 -a 0 -x {0.0 2.0 52 ------- null}
+ -t 1.44 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
- -t 1.44 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 1.44 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.44208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 1.44208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
- -t 1.44208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
h -t 1.44208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.44416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 53 -a 0 -x {0.0 2.0 53 ------- null}
+ -t 1.448 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
- -t 1.448 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
h -t 1.448 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.45008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 1.45008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
- -t 1.45008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
h -t 1.45008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.45216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 54 -a 0 -x {0.0 2.0 54 ------- null}
+ -t 1.456 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
- -t 1.456 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
h -t 1.456 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.45808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 1.45808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
- -t 1.45808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
h -t 1.45808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.46016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 55 -a 0 -x {0.0 2.0 55 ------- null}
+ -t 1.464 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
- -t 1.464 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 1.464 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.46608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
+ -t 1.46608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
- -t 1.46608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
h -t 1.46608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.46816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 56 -a 0 -x {0.0 2.0 56 ------- null}
+ -t 1.472 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 1.472 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 1.472 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.47408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 1.47408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
- -t 1.47408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
h -t 1.47408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.47616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 57 -a 0 -x {0.0 2.0 57 ------- null}
+ -t 1.48 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
- -t 1.48 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 1.48 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.48208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 1.48208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
- -t 1.48208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
h -t 1.48208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.48416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 58 -a 0 -x {0.0 2.0 58 ------- null}
+ -t 1.488 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
- -t 1.488 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
h -t 1.488 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.49008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 1.49008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
- -t 1.49008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
h -t 1.49008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.49216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 59 -a 0 -x {0.0 2.0 59 ------- null}
+ -t 1.496 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
- -t 1.496 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 1.496 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.49808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
+ -t 1.49808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
- -t 1.49808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
h -t 1.49808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.50016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 60 -a 0 -x {0.0 2.0 60 ------- null}
+ -t 1.504 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
- -t 1.504 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 1.504 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.50608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 1.50608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
- -t 1.50608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
h -t 1.50608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.50816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 61 -a 0 -x {0.0 2.0 61 ------- null}
+ -t 1.512 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
- -t 1.512 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 1.512 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.51408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 1.51408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
- -t 1.51408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
h -t 1.51408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.51616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 62 -a 0 -x {0.0 2.0 62 ------- null}
+ -t 1.52 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
- -t 1.52 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
h -t 1.52 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.52208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 1.52208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
- -t 1.52208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
h -t 1.52208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.52416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 63 -a 0 -x {0.0 2.0 63 ------- null}
+ -t 1.528 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
- -t 1.528 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
h -t 1.528 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.53008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 1.53008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
- -t 1.53008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
h -t 1.53008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.53216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 64 -a 0 -x {0.0 2.0 64 ------- null}
+ -t 1.536 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
- -t 1.536 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 1.536 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.53808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 1.53808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
- -t 1.53808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
h -t 1.53808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.54016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 65 -a 0 -x {0.0 2.0 65 ------- null}
+ -t 1.544 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
- -t 1.544 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 1.544 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.54608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 1.54608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
- -t 1.54608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
h -t 1.54608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.54816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 66 -a 0 -x {0.0 2.0 66 ------- null}
+ -t 1.552 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
- -t 1.552 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
h -t 1.552 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.55408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 1.55408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
- -t 1.55408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
h -t 1.55408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.55616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 67 -a 0 -x {0.0 2.0 67 ------- null}
+ -t 1.56 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
- -t 1.56 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 1.56 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.56208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 1.56208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
- -t 1.56208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
h -t 1.56208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.56416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 68 -a 0 -x {0.0 2.0 68 ------- null}
+ -t 1.568 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
- -t 1.568 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 1.568 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.57008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 1.57008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
- -t 1.57008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
h -t 1.57008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.57216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 69 -a 0 -x {0.0 2.0 69 ------- null}
+ -t 1.576 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
- -t 1.576 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
h -t 1.576 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.57808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 1.57808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
- -t 1.57808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
h -t 1.57808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.58016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 70 -a 0 -x {0.0 2.0 70 ------- null}
+ -t 1.584 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
- -t 1.584 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
h -t 1.584 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.58608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 1.58608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
- -t 1.58608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
h -t 1.58608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.58816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 71 -a 0 -x {0.0 2.0 71 ------- null}
+ -t 1.592 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
- -t 1.592 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 1.592 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.59408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
+ -t 1.59408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
- -t 1.59408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
h -t 1.59408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.59616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 72 -a 0 -x {0.0 2.0 72 ------- null}
+ -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 1.6 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.60208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 1.60208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
- -t 1.60208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
h -t 1.60208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.60416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 73 -a 0 -x {0.0 2.0 73 ------- null}
+ -t 1.608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
- -t 1.608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 1.608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.61008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 1.61008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
- -t 1.61008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
h -t 1.61008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.61216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 74 -a 0 -x {0.0 2.0 74 ------- null}
+ -t 1.616 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
- -t 1.616 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
h -t 1.616 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.61808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 1.61808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
- -t 1.61808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
h -t 1.61808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.62016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 75 -a 0 -x {0.0 2.0 75 ------- null}
+ -t 1.624 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 1.624 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 1.624 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.62608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
+ -t 1.62608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
- -t 1.62608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
h -t 1.62608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.62816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 76 -a 0 -x {0.0 2.0 76 ------- null}
+ -t 1.632 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
- -t 1.632 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 1.632 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.63408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 1.63408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
- -t 1.63408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
h -t 1.63408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.63616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 77 -a 0 -x {0.0 2.0 77 ------- null}
+ -t 1.64 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
- -t 1.64 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 1.64 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.64208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 1.64208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
- -t 1.64208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
h -t 1.64208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.64416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 78 -a 0 -x {0.0 2.0 78 ------- null}
+ -t 1.648 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
- -t 1.648 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
h -t 1.648 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.65008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
+ -t 1.65008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
- -t 1.65008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
h -t 1.65008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.65216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 79 -a 0 -x {0.0 2.0 79 ------- null}
+ -t 1.656 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
- -t 1.656 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
h -t 1.656 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.65808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 1.65808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
- -t 1.65808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
h -t 1.65808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.66016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 80 -a 0 -x {0.0 2.0 80 ------- null}
+ -t 1.664 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
- -t 1.664 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 1.664 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.66608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 1.66608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
- -t 1.66608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
h -t 1.66608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.66816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 81 -a 0 -x {0.0 2.0 81 ------- null}
+ -t 1.672 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 1.672 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
h -t 1.672 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.67408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 1.67408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
- -t 1.67408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
h -t 1.67408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.67616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 82 -a 0 -x {0.0 2.0 82 ------- null}
+ -t 1.68 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
- -t 1.68 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
h -t 1.68 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.68208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 1.68208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
- -t 1.68208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
h -t 1.68208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.68416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 83 -a 0 -x {0.0 2.0 83 ------- null}
+ -t 1.688 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
- -t 1.688 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 1.688 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.69008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 1.69008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
- -t 1.69008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
h -t 1.69008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.69216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 84 -a 0 -x {0.0 2.0 84 ------- null}
+ -t 1.696 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
- -t 1.696 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 1.696 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.69808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 1.69808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
- -t 1.69808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
h -t 1.69808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.70016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 85 -a 0 -x {0.0 2.0 85 ------- null}
+ -t 1.704 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
- -t 1.704 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
h -t 1.704 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.70608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 1.70608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
- -t 1.70608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
h -t 1.70608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.70816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 86 -a 0 -x {0.0 2.0 86 ------- null}
+ -t 1.712 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
- -t 1.712 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
h -t 1.712 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.71408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 1.71408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
- -t 1.71408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
h -t 1.71408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.71616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 87 -a 0 -x {0.0 2.0 87 ------- null}
+ -t 1.72 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
- -t 1.72 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 1.72 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.72208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
+ -t 1.72208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
- -t 1.72208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
h -t 1.72208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.72416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 88 -a 0 -x {0.0 2.0 88 ------- null}
+ -t 1.728 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 1.728 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 1.728 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.73008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 1.73008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
- -t 1.73008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
h -t 1.73008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.73216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 89 -a 0 -x {0.0 2.0 89 ------- null}
+ -t 1.736 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
- -t 1.736 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 1.736 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.73808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 1.73808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
- -t 1.73808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
h -t 1.73808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.74016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 90 -a 0 -x {0.0 2.0 90 ------- null}
+ -t 1.744 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
- -t 1.744 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
h -t 1.744 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.74608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 1.74608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
- -t 1.74608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
h -t 1.74608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.74816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 91 -a 0 -x {0.0 2.0 91 ------- null}
+ -t 1.752 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
- -t 1.752 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 1.752 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.75408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
+ -t 1.75408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
- -t 1.75408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
h -t 1.75408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.75616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 92 -a 0 -x {0.0 2.0 92 ------- null}
+ -t 1.76 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
- -t 1.76 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 1.76 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.76208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 1.76208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
- -t 1.76208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
h -t 1.76208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.76416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 93 -a 0 -x {0.0 2.0 93 ------- null}
+ -t 1.768 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 1.768 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
h -t 1.768 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.77008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 1.77008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
- -t 1.77008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
h -t 1.77008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.77216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 94 -a 0 -x {0.0 2.0 94 ------- null}
+ -t 1.776 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
- -t 1.776 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
h -t 1.776 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.77808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
+ -t 1.77808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
- -t 1.77808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
h -t 1.77808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.78016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 95 -a 0 -x {0.0 2.0 95 ------- null}
+ -t 1.784 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
- -t 1.784 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
h -t 1.784 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.78608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 1.78608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
- -t 1.78608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
h -t 1.78608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.78816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 96 -a 0 -x {0.0 2.0 96 ------- null}
+ -t 1.792 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
- -t 1.792 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 1.792 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.79408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
+ -t 1.79408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
- -t 1.79408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
h -t 1.79408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.79616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 97 -a 0 -x {0.0 2.0 97 ------- null}
+ -t 1.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
- -t 1.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 1.8 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.80208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 1.80208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
- -t 1.80208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
h -t 1.80208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.80416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 98 -a 0 -x {0.0 2.0 98 ------- null}
+ -t 1.808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
- -t 1.808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
h -t 1.808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.81008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 1.81008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
- -t 1.81008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
h -t 1.81008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.81216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 99 -a 0 -x {0.0 2.0 99 ------- null}
+ -t 1.816 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
- -t 1.816 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
h -t 1.816 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.81808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
+ -t 1.81808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
- -t 1.81808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
h -t 1.81808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.82016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 100 -a 0 -x {0.0 2.0 100 ------- null}
+ -t 1.824 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
- -t 1.824 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
h -t 1.824 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.82608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
+ -t 1.82608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
- -t 1.82608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
h -t 1.82608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.82816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 101 -a 0 -x {0.0 2.0 101 ------- null}
+ -t 1.832 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
- -t 1.832 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
h -t 1.832 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.83408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 1.83408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
- -t 1.83408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
h -t 1.83408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.83616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 102 -a 0 -x {0.0 2.0 102 ------- null}
+ -t 1.84 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
- -t 1.84 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
h -t 1.84 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.84208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
+ -t 1.84208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
- -t 1.84208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
h -t 1.84208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.84416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 103 -a 0 -x {0.0 2.0 103 ------- null}
+ -t 1.848 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
- -t 1.848 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
h -t 1.848 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.85008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
+ -t 1.85008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
- -t 1.85008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
h -t 1.85008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.85216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 104 -a 0 -x {0.0 2.0 104 ------- null}
+ -t 1.856 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
- -t 1.856 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
h -t 1.856 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.85808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 1.85808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
- -t 1.85808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
h -t 1.85808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.86016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 105 -a 0 -x {0.0 2.0 105 ------- null}
+ -t 1.864 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
- -t 1.864 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
h -t 1.864 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.86608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
+ -t 1.86608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
- -t 1.86608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
h -t 1.86608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.86816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 106 -a 0 -x {0.0 2.0 106 ------- null}
+ -t 1.872 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
- -t 1.872 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
h -t 1.872 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.87408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 1.87408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
- -t 1.87408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
h -t 1.87408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.87616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 107 -a 0 -x {0.0 2.0 107 ------- null}
+ -t 1.88 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
- -t 1.88 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
h -t 1.88 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.88208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
+ -t 1.88208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
- -t 1.88208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
h -t 1.88208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.88416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 108 -a 0 -x {0.0 2.0 108 ------- null}
+ -t 1.888 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
- -t 1.888 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
h -t 1.888 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.89008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 1.89008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
- -t 1.89008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
h -t 1.89008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.89216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 109 -a 0 -x {0.0 2.0 109 ------- null}
+ -t 1.896 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
- -t 1.896 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
h -t 1.896 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.89808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 1.89808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
- -t 1.89808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
h -t 1.89808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.90016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 110 -a 0 -x {0.0 2.0 110 ------- null}
+ -t 1.904 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
- -t 1.904 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
h -t 1.904 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.90608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
+ -t 1.90608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
- -t 1.90608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
h -t 1.90608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.90816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 111 -a 0 -x {0.0 2.0 111 ------- null}
+ -t 1.912 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
- -t 1.912 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
h -t 1.912 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.91408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
+ -t 1.91408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
- -t 1.91408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
h -t 1.91408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.91616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 112 -a 0 -x {0.0 2.0 112 ------- null}
+ -t 1.92 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
- -t 1.92 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
h -t 1.92 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.92208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
+ -t 1.92208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
- -t 1.92208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
h -t 1.92208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.92416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 113 -a 0 -x {0.0 2.0 113 ------- null}
+ -t 1.928 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
- -t 1.928 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
h -t 1.928 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.93008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 1.93008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
- -t 1.93008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
h -t 1.93008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.93216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 114 -a 0 -x {0.0 2.0 114 ------- null}
+ -t 1.936 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
- -t 1.936 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
h -t 1.936 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.93808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
+ -t 1.93808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
- -t 1.93808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
h -t 1.93808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.94016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 115 -a 0 -x {0.0 2.0 115 ------- null}
+ -t 1.944 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
- -t 1.944 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
h -t 1.944 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.94608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
+ -t 1.94608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
- -t 1.94608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
h -t 1.94608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.94816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 116 -a 0 -x {0.0 2.0 116 ------- null}
+ -t 1.952 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
- -t 1.952 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
h -t 1.952 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.95408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
+ -t 1.95408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
- -t 1.95408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
h -t 1.95408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.95616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 117 -a 0 -x {0.0 2.0 117 ------- null}
+ -t 1.96 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
- -t 1.96 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
h -t 1.96 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.96208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 1.96208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
- -t 1.96208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
h -t 1.96208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.96416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 118 -a 0 -x {0.0 2.0 118 ------- null}
+ -t 1.968 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
- -t 1.968 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
h -t 1.968 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.97008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
+ -t 1.97008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
- -t 1.97008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
h -t 1.97008 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.97216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 119 -a 0 -x {0.0 2.0 119 ------- null}
+ -t 1.976 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
- -t 1.976 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
h -t 1.976 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.97808 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
+ -t 1.97808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
- -t 1.97808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
h -t 1.97808 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.98016 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 120 -a 0 -x {0.0 2.0 120 ------- null}
+ -t 1.984 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
- -t 1.984 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
h -t 1.984 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.98608 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
+ -t 1.98608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
- -t 1.98608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
h -t 1.98608 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.98816 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 121 -a 0 -x {0.0 2.0 121 ------- null}
+ -t 1.992 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
- -t 1.992 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
h -t 1.992 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.99408 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
+ -t 1.99408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
- -t 1.99408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
h -t 1.99408 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.99616 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 122 -a 0 -x {0.0 2.0 122 ------- null}
r -t 2.00208 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
+ -t 2.00208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
- -t 2.00208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
h -t 2.00208 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.00416 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 123 -a 0 -x {0.0 2.0 123 ------- null}
r -t 2.01216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 124 -a 0 -x {0.0 2.0 124 ------- null}
W -t 10.0
